# BarberHouse

./: BarberHouse.sln  README.md
BarberHouse/: BarberHouse.csproj  BarberHouse.http  Program.cs  appsettings.json
BarberHouse/Controllers/: DateController.cs  GroupController.cs  LoginController.cs  RegistrationController.cs  ServiceController.cs  UserController.cs  VisitController.cs
BarberHouse/Database/: AppDbContext.cs
BarberHouse/JWT-Token/: KeyGenerator.cs
BarberHouse/Migrations/: 20240305192114_User, Group init migration.Designer.cs  20240305192114_User, Group init migration.cs  AppDbContextModelSnapshot.cs
BarberHouse/Models/: Date.cs  Group.cs  Service.cs  Visit.cs
BarberHouse/Models/DTOs/: LoginDTO.cs  RegisterDTO.cs
BarberHouse/Models/Entities/: User.cs  Visit.cs
BarberHouse/Properties/: launchSettings.json
BarberHouse/Repositories/Classes/: DateRepository.cs  GroupRepository.cs  LoginRepository.cs  RegistrationRepository.cs  ServiceRepository.cs  UserRepository.cs  VisitRepository.cs
BarberHouse/Repositories/Interfaces/: IDateRepository.cs  IGroupRepository.cs  ILoginRepository.cs  IRegistrationRepository.cs  IServiceRepository.cs  IUserRepository.cs  IVisitRepository.cs
BarberHouseTests/: BarberHouseTests.csproj  UnitTest1.cs
BarberHouseTests/Repositories/: DateRepositoryTests.cs  GroupRepositoryTests.cs  LoginRepositoryTests.cs  RegistrationRepositoryTests.cs  ServiceRepositoryTests.cs  UserRepositoryTests.cs  VisitRepositoryTests.cs
reactapp/: package-lock.json  package.json
reactapp/src/: About.js  Account.js  App.css  App.js  Book.js  Footer.js  Home.css  Home.js  Login.js  Navbar.js  Services.js  Visits.js
reactapp/src/components/: Account.js  Book.js  Home.js  Login.js  Registration.js  Visits.js
reactapp/src/styles/: Home.css  Login.css  Registration.css
